# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-02-01 09:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registerperson',
            name='sex',
        ),
    ]
