# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-30 14:51
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('status', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Updates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('workon', models.TextField()),
                ('update', models.TextField()),
                ('challenges', models.TextField()),
                ('tag', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'updates',
            },
        ),
        migrations.RemoveField(
            model_name='challenges',
            name='owner',
        ),
        migrations.RemoveField(
            model_name='today',
            name='owner',
        ),
        migrations.RemoveField(
            model_name='yesterday',
            name='owner',
        ),
        migrations.DeleteModel(
            name='Challenges',
        ),
        migrations.DeleteModel(
            name='Today',
        ),
        migrations.DeleteModel(
            name='Yesterday',
        ),
    ]
