# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-31 13:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0003_auto_20170131_0643'),
    ]

    operations = [
        migrations.RenameField(
            model_name='updates',
            old_name='tag',
            new_name='tags',
        ),
    ]
