# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-31 14:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0004_auto_20170131_1636'),
    ]

    operations = [
        migrations.AddField(
            model_name='updates',
            name='is_void',
            field=models.BooleanField(default=False),
        ),
    ]
